{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "ruff format --quiet \"$CLAUDE_FILE_PATH\" && ruff check --fix --quiet \"$CLAUDE_FILE_PATH\"",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
